# widget-time

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/edasich/widget/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
widget-time/: build.gradle
widget-time/src/main/: AndroidManifest.xml
widget-time/src/main/java/com/github/edasich/widget/time/: DateTimeSwitcher.kt  DateTimeSwitcherAdapter.kt  SwitchMode.kt
widget-time/src/main/java/com/github/edasich/widget/time/internal/: DefaultDateTimeSwitcherAdapter.kt
widget-time/src/main/res/drawable/: edasich_widget_time_ic_arrow_left.xml  edasich_widget_time_ic_arrow_right.xml
widget-time/src/main/res/layout/: layout_date_time_switcher.xml
widget-time/src/main/res/values/: styles.xml
widget-time/src/main/res/values-night/: styles.xml
